@import (reference) "base.less";


body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,select,textarea,th,td{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
address,cite,dfn,em,i,var{font-style:normal;}
small{font-size:12px;}
dl,ol,ul,li{list-style-type:none;}
a{text-decoration:none;outline:none;}
a:hover{text-decoration:underline;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
button,input,select,textarea{font-size:100%;outline:none;}
input[type="submit"],input[type="reset"],input[type="button"],button{-webkit-appearance:none;}
textarea{resize:none;}
table{border-collapse:collapse;border-spacing:0;}
img{border:none;vertical-align:top;}
article,aside,details,figcaption,figure,footer,header,main,nav,section,summary{display:block;}
audio,canvas,video{display:inline-block;}
@font-face {
    font-family:'geoFont';
    src:url('../fonts/geoFont.eot');
    src:url('../fonts/geoFont.eot?#iefix')format('embedded-opentype'),
    url('../fonts/geoFont.woff')format('woff'),
    url('../fonts/geoFont.ttf')format('truetype'),
    url('../fonts/geoFont.svg#geofont')format('svg');
    font-style:normal;
    font-weight:normal;
}

html{
    .wh();
    font-size: 100px !important;
}
body{
    width: 38.4rem;
    height: 10.8rem;
    line-height: 1;
    font-family: @yaHei;
    position: relative;
    font-size: 100px !important;
    -webkit-text-size-adjust:none;
    -webkit-user-select:none;
}
.warp{
    .wh();
    overflow: hidden;
    position: relative;
    z-index: 2;
    &>div{
        display: none;
        .wh();
        overflow: hidden;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        &.active{
            display: block !important;
            opacity: 1;
        }
    }
}
.warp-background{
    .wh();
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    .logo{
        width: 1.6rem;
        height: 1.1rem;
        position: absolute;
        left: 1.85rem;
        top: 50%;
        z-index: 50;
        .transform(translateY(-50%));
        img{
            display: block;
            width: 100%;
        }
    }
    .background{
        width: 100%;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
    }
}


@import "system.less";      //产品体系
@import "index.less";       //index数据展示
@import "view.less";        //三个view子页
@import "good-tip.less";    //公司年终总结
@import "meeting.less";     //年会照片锦集
@import "welocme.less";     //欢迎xxx来公司
