
.system-content{
  width: 100%;
  height: 100%;
  color: #FFF;
  position: absolute;
  left: 0;
  top: 0;
  h2{
    width: 100%;
    font-size: 0.5rem;
    text-align: center;
    position: absolute;
    bottom: 1.4rem;
  }
}
.planet-line{
  display: block;
  width: 9.58rem;
  height: 1.58rem;
  position: absolute;
  left: 50%;
  bottom: 3.4rem;
  margin-left: -4.79rem;
}

.planet-iframe{
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 50%;
  overflow: hidden;
}
.system-planet-warp{
  width: 2.8rem;
  height: 2.8rem;
  position: absolute;
  left: 50%;
  bottom: 2.24rem;
  margin-left: -1.4rem;
  transform-style: preserve-3d;
  perspective: 1000px;
  perspective-origin: 50% 0;
  .planet-iframe{
    box-shadow: 0 0 1.1rem fade(#00DCDE,50%);
    background-color: #00FFFF;
  }
}
.satellite{
  width: 4.26rem;
  height: 4.26rem;
  box-sizing: border-box;
  border: 3px solid #00FCFD;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -1.80rem 0 0 -2.13rem;
  transform-style: preserve-3d;
  transform: rotateX(88.5deg) rotateY(-13.5deg);
  backface-visibility: hidden;
  span{
    display: block;
    width: 0.24rem;
    height: 0.24rem;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: -0.13rem;
    margin-left: -0.12rem;
    transform-origin: 0.13rem 2.25rem;
    transform-style: preserve-3d;
    transform: rotateZ(0deg);
    animation: rotate 5s linear 0s infinite;
    &:after{
      display: block;
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 50%;
      margin-left: -0.12rem;
      top: 0;
      border-radius: 50%;
      background: radial-gradient(at 7px 18px,#00E1FF,#000);
      transform: rotateX(90deg) rotateY(0deg);
      animation: particle 5s infinite linear;
      box-shadow: 0 0 15px fade(#00DCDE,50%);
    }
  }
}
@keyframes rotate{
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes particle{
  0% {
    transform: rotateX(90deg) rotateY(0) scale(0.5);
  }
  25% {
    transform: rotateX(90deg) rotateY(-90deg) scale(0.75);
  }
  50% {
    transform: rotateX(90deg) rotateY(-180deg) scale(1);
  }
  75% {
    transform: rotateX(90deg) rotateY(-270deg) scale(0.75);
  }
  100% {
    transform: rotateX(90deg) rotateY(-360deg) scale(0.5);
  }
}

.planet-left,.planet-right{
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 50%;
  margin-top: -1rem;
  h3{
    width: 2.8rem;
    font-size: 0.4rem;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -1.4rem;
    bottom: -0.6rem;
  }
}
.planet-left{
  left: 644px;
  .planet-iframe{
    box-shadow: 0 0 1.1rem fade(#71FFAA,50%);
    background-color: #AFFF6B;
  }
}
.planet-right{
  right: 644px;
  .planet-iframe{
    box-shadow: 0 0 1.1rem fade(#00AEFF,50%);
    background-color: #2DD0FF;
  }
}

.system-left,.system-right{
  width: 3.8rem;
  height: 4.8rem;
  position: absolute;
  .line{
    display: block;
    width: 100%;
    height: 100%;
  }
}
.small-planet-warp{
  width: 0.68rem;
  height: 0.68rem;
  border-radius: 50%;
  position: absolute;
  strong{
    display: block;
    width: 2.2rem;
    height: 0.68rem;
    font-size: 0.3rem;
    line-height: 0.68rem;
    font-weight: normal;
    position: absolute;
    top: 0;
  }
  span{
    display: block;
    width: 0.24rem;
    height: 0.24rem;
    border-radius: 50%;
    position: absolute;
    bottom: 0.1rem;
    &:before,&:after{
      display: block;
      content: '';
      border-radius: 50%;
      position: absolute;
    }
    &:before{
      width: 0.14rem;
      height: 0.14rem;
      top: -0.21rem;
    }
    &:after{
      width: 0.08rem;
      height: 0.08rem;
      top: -0.13rem;
    }
  }
}
.small-planet{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: rotate_Animation 8s linear 0s infinite normal;
}
.system-left{
  left: 4.05rem;
  bottom: 1.35rem;
  .small-planet-warp{
    background-color: #8AFF6B;
    box-shadow: 0 0 0.45rem fade(#8AFF6B,50%);
    &:nth-of-type(1){
      top: 0.82rem;
      left: -0.46rem;
    }
    &:nth-of-type(2){
      top: 2.13rem;
      left: -0.35rem;
    }
    &:nth-of-type(3){
      bottom: 0.7rem;
      left: 0.4rem;
    }
    &:nth-of-type(4){
      bottom: -0.22rem;
      left: 1.82rem;
    }
    strong{
      left: -2.44rem;
      text-align: right;
    }
    span{
      left: 0.25rem;
      background-color: #79E85B;
      &:before,&:after{
        background-color: #79E85B;
      }
      &:before{
        left: -0.13rem;
      }
      &:after{
        right: -0.07rem;
      }
    }
  }
}
.system-right{
  right: 4.05rem;
  bottom: 1.8rem;
  .small-planet-warp{
    background-color: #2DD0FF;
    box-shadow: 0 0 0.45rem fade(#2DD0FF,50%);
    &:nth-of-type(1){
      top: 0.4rem;
      right: -0.3rem;
    }
    &:nth-of-type(2){
      top: 1.6rem;
      right: -0.4rem;
    }
    &:nth-of-type(3){
      bottom: 1.32rem;
      right: -0.05rem;
    }
    &:nth-of-type(4){
      bottom: 0.37rem;
      right: 0.8rem;
    }
    &:nth-of-type(5){
      bottom: -0.3rem;
      right: 2.2rem;
    }
    strong{
      right: -2.44rem;
    }
    span{
      right: 0.25rem;
      background-color: #26BEF6;
      &:before,&:after{
        background-color: #26BEF6;
      }
      &:before{
        right: -0.13rem;
      }
      &:after{
        left: -0.07rem;
      }
    }
  }
}

.system-number{
  width: 6rem;
  height: 0.6rem;
  text-align: center;
  position: absolute;
  top: 1.8rem;
  h3{
    width: 100%;
    font-size: 0.24rem;
    position: absolute;
    top: -0.42rem;
  }
  p{
    width: 100%;
    height: 100%;
    font-size: 0;
  }
  span{
    display: inline-block;
    vertical-align: top;
    width: 0.4rem;
    height: 0.56rem;
    border-radius: 0.04rem;
    margin-right: 0.02rem;
    background-repeat: no-repeat;
    overflow: hidden;
    transition: background-position 0.2s linear;
    will-change: background-position;
    &:last-child{
      margin-right: 0;
    }
    &.num0{
      background-position: 0 0;
    }
    &.num1{
      background-position: 0 -56px;
    }
    &.num2{
      background-position: 0 -112px;
    }
    &.num3{
      background-position: 0 -168px;
    }
    &.num4{
      background-position: 0 -224px;
    }
    &.num5{
      background-position: 0 -280px;
    }
    &.num6{
      background-position: 0 -336px;
    }
    &.num7{
      background-position: 0 -392px;
    }
    &.num8{
      background-position: 0 -448px;
    }
    &.num9{
      background-position: 0 -504px;
    }
  }
  em{
    display: inline-block;
    vertical-align: top;
    width: 0.2rem;
    height: 100%;
    font-size: 0.4rem;
    line-height: 2.1;
    //font-family: "geoFont";
    margin-right: 0.02rem;
  }
  &.left{
    left: 5.2rem;
    span,em{
      color: #6bff87;
    }
    span{
      background-color: fade(#00FFA2,25%);
      border: 0.02rem solid fade(#00FFA2,40%);
      background-image: url("../img/number01.png");
    }
  }
  &.right{
    right: 5.2rem;
    span,em{
      color: #57FFFF;
    }
    span{
      background-color: fade(#00E1FF,25%);
      border: 0.02rem solid fade(#00E1FF,40%);
      background-image: url("../img/number02.png");
    }
  }
}

.system-icon{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}