// out: false
@import (reference) "base.less";


.welcome-warp{
  img{
    display: block;
    width: 25.08rem;
    height: 8.48rem;
    position: absolute;
    left: 50%;
    top: 50%;
    .transform(translate(-50%,-50%));
  }
}